{
  "name": "com-artemisoftnian-plugins-unityads2",
  "version": "2.2.0",
  "description": "Unity Ads plugin for cordova platform",
  "cordova": {
    "id": "com-artemisoftnian-plugins-unityads2",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "unityads"
  ],
  "author": "Waldemar Medina (hackinc2000)",
  "license": "MIT"
}